sonar.projectKey=aarith

sonar.projectName=Aarith
sonar.projectVersion=0.1

sonar.sources=./src
sonar.cfamily.build-wrapper-output=./build/bw_output
sonar.sourceEncoding=UTF-8

sonar.cfamily.gcov.reportsPath=./build/tests/coverage

#sonar.branch.name=master


sonar.host.url=https://codesigni182.informatik.uni-erlangen.de/sonarqube
